[Assembler]
include-dir=/home/holger/Programming/GitRoot/PicUsbFirmware/18f2550/
list=true
other-options=--define VID=0x1d50 --define PID=0x6039
radix=dec
target-device=p18f2550
warn-level=2

[C]
asm=false
compiler=cpik
include-dir=
libs-dir=
other-options=
slb=false

[Files]
inputFiles=descriptor.asm,main.asm

[General]
description=
output=firmware.hex
type=asm
version=0.1

[Linker]
debug=false
hex-format=inhx32
map=true
objs-libs-dir=/home/holger/Programming/GitRoot/PicUsbFirmware/18f2550/
other-options=usb.o
